package 灵神.常用数据结构.堆;

public class TrappingRainWaterII407 {
    static void main() {

    }
    //12/3/2025,这次还是想的是某个点的上下左右方向找最大的值，然后其中的最小的那个减去本点的高度就是该点的盛水大小，是错的，和2021年的想法一样，
    //因为他是三维的图形，这个柱子四个方向上的最大值不一定是贴着本柱子的，那么水就可能从对角线方向上流走（比如先右再上）。
    //正确做法就是先把四边入栈，最小的poll出来，现在看这个poll出来的四周，如果比这个poll出来的高度小，则他必然能装水，计算水，并且
    //把这个点的高度设为这个poll出来的高度，再加进pq。
    public int trapRainWater(int[][] heightMap) {

    }
}
