package SomeInterviews.tiktok;

public class ShortestDistancefromAllBuildings317 {
    //5/27/2026 很像有一题也是找中间一个点到别的距离最短的，但是那里是买哈顿距离，做法不一样吧
    //这题难道是找所有的0作为bfs起点然后弄个memo数组然后直接遍历，遇到1就加上距离，等谁先遍历完所有的1的时候的距离就是最短的了？这个想法是错误的
    //因为从这么多个0出发，比如a点走1步就遇到某个1，b点走2步才遇到某个1，但是你不能说走1步的那个就是最短的，后面b走1步可以到达另一个点，而a却需要3步，
    //这样就把不同起点到不同1点的距离混淆了。
    //正确应该是把所有1作为起点，单独算bfs到有0的最短距离。关键是然后谁才是全局最短的点呢？做法是设一个dist[][]数组，记录每个起始1点到i，j这个点的距离，
    //再用一个count[i][j]数组记录这个i，j点能到达几个1的点。bfs完之后，遍历这个dist数组，当count[i][j]==总的1的数量的条件下，找dist最小的那个数。见
    //以前的代码
    public int shortestDistance(int[][] grid) {

    }
}
